<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/transition.css">
    <style>
        #login:hover{
            color: white;
            background-color: #33918C;
        }
        #signin:hover{
            color: white;
            background-color:#003260;
        }
        #login, #signin{
            transition: background-color 1s cubic-bezier(0.075, 0.82, 0.165, 1);
        }
        #signin:active{
            background-color: #00fff731;
        }
        .faq{
            padding-top:30px ;
            font-family: Arial, Helvetica, sans-serif;
            margin: 30px;
            margin-top: 35px;
            color:#DCF6F3;
        }
        .faq-head{
            font-family: changa;
            letter-spacing: 3px;
            font-size: 40px;
            padding: 5px;
            color: #DCF6F3;
        }
        li:hover{
            border-radius: 5px;;
            padding: 10px;
            background-color: #00326028;
            transition: background-color 1s cubic-bezier(0.075, 0.82, 0.165, 1);
        }
    
        main{
            background-color: #003260;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <img src="logo-bg.png" alt="" class="logo-bg">
        <img src="SkyNET.png" alt="SkyNET" id="logo">
        <ul class="navbar-list">
            <li><a href="search.html" class="link-list">SEARCH</a></li>
            <li><a href="contact.html" class="link-list">CONTACT</a></li>
            <li><a href="deals2.html">DEALS</a></li>
            <li><a href="index.html">HOME</a></li>
            <a href="login.html" id="login">LOGIN</a>
            <a href="register.html" id="signin">SIGN-IN</a>
        </ul>
    </nav>
    <main>
        <div class="faq">
            <h1 class="faq-head">Flight-16 - The best site to book flight tickets online</h1>
            <p>Did you know that recent search engine data reveals that flight-related topics are searched over 1 billion times globally each month? With air travel becoming increasingly popular, it's clear that people are in search of efficient and trustworthy flight booking platforms. However, not all platforms offer the same level of quality or user experience.</p>
            <p>Understanding the demand for a superior service, we created our flight booking website to distinguish itself from the competition. Our mission is to offer users a seamless and high-quality booking experience, ensuring our platform becomes the go-to choice for travelers around the globe.</p>
            <h2>1. How can I search for flights on this website?</h2>
            <p>To search for flights, simply enter your departure and destination cities, along with your travel dates, into the search bar on our homepage. Hit the "Search" button, and we’ll show you a list of flights that match your preferences.</p>
            <h2>2. Can I book a one-way ticket, or am I required to book a round-trip?</h2>
            <p>You have the option to book either a one-way or round-trip ticket, depending on your travel needs. During the booking process, you can select your preferred option before finalizing your reservation.</p>
            <h2>What payment methods are available on the website?</h2>
            <p>We support a variety of payment options, including credit cards, debit cards, and other secure online payment methods. During checkout, you can select the payment option that works best for you.</p>
            <ul>
                <li><strong>Safety:</strong> We strive to keep harmful ads off Flight-16, ensuring a safe experience for our users.
                </li>
                <li><strong>Content library:</strong> Our priority is comfort. You can find both economy and business class flights here, all accompanied by premium service.
                </li>
                
                <li><strong>User experience:</strong> Compared to other flight booking sites, Flight-16 offers faster loading times. Browsing is effortless, and you'll have no trouble finding what you're looking for.
                </li>
                <li><strong>Updates:</strong> We frequently introduce new features and respond to user requests daily, so stay tuned for regular updates.
                </li>
                <li><strong>User interface:</strong> Our UI and UX are designed for simplicity, making it easy for anyone to navigate the site, regardless of age or experience with the Internet. You'll figure it out after a quick glance.
                </li>
                <li><strong>Device compatibility:</strong> Flight-16 works well on both mobile and desktop. However, for a smoother experience, we recommend using a desktop.
                </li>
                <li><strong>Customer care:</strong> Our customer support is available 24/7. Feel free to reach out for any assistance, queries, or business inquiries. We have a reputation for excellent customer service, known for quickly resolving issues such as broken links.
                </li>
                </ul>
                <p>If you're looking for a reliable and secure site for your travel needs, give Flight-16 a try. If you like what we offer, please help spread the word and don't forget to bookmark our site.</p>
                <p>Thank you!</p>
                
            <p>&nbsp;</p>
        </div>
    </main>
    <footer class="footer-home">
        <h3 id="footerlogo"><b>SkyNET</b></h3>
        <ul class="footer-list">
            <li>Book Now</li>
            <li>Special offers</li>
            <li>Destinations</li>
            <li>Customer Support</li>
            <li>About Us</li>
        </ul>
        <div class="footer-div">
            <p>© 2024 Flight-16. All rights reserved.</p>
            <p style="text-decoration: underline;">Privacy Policy</p>
        </div>
    </footer>
</body>
</html>